body {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: 20vw 80vw;
    grid-template-rows: 8vh 80vh 12vh;
    grid-template-areas: 
    "head head"
    "leftcontainer main"
    "actionpanel actionpanel";
}

.hidden { 
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
}

main {
    grid-area: main;
    background-color: #ebebeb;
    position: relative;
    padding: 0.2em 0;
    --button-section-height: 33px;
}

body > div {
    border: thin black solid;
}

header,
footer {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    background-color: black;
}

header {
    grid-area: head;
    justify-content: center;
}

header h1 {
    color: whitesmoke;
    margin: 0;
    padding: 0;
    font-size: 1em;
}

.logo {
    height: 100%;
}

.left-container {
    padding: 1em 0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    grid-area: leftcontainer;
}

#action-panel {
    grid-area: actionpanel;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

#action-panel > div {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    font-weight: bold;
}

/* The width takes the height value to make sure all dice are square images */

.dice-container img {
    width: 12vh;
    height: 12vh;
}

.dice-container {
    display: flex;
    padding: .5em;
    align-items: center;
    padding: 0 .5em;
}

.dice-container h2 {
    padding: 0 .5em;
    display: none;
}

.badge {
    background-color: red;
    color: white;
    border-radius: 50%;
    width: 1.5rem;
    height: 1.5rem;
    display: grid;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 0.6em;
    left: -1em;
}

#roll-button {
    padding: .3em 2em;
    border-radius: 2em;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    color: #FFFFFF;
    background-color: #9a4ef1;
    text-shadow: 0 0.04em 0.04em rgba(0, 0, 0, 0.35);
    text-align: center;
    min-height: 30px;
    min-width: 100px;
    font-size: 100%;
}

#button-section {
    height: var(--button-section-height);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.clear-button {
    position: absolute;
    top: 2px;
    right: 2px;
}

#results-box {
    height: calc(100% - var(--button-section-height));
    padding: 0 2em 0.2em 2em;
    box-sizing: border-box;
}

#button-section button {
    height: inherit;
}

button svg {
    height: 100%;
    width: 100%;
}

#standard-crit {
    background-color: rgb(209, 122, 122);
}

#dangerous-crit {
    background-color: rgb(209, 122, 122);
}

#modifiers {
    background-color: rgb(115, 138, 243);
    width: 43px;
    font-weight: bold;
}

#clear {
    border-radius: 2em;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    color: #FFFFFF;
    background-color: #880101;
    text-shadow: 0 0.04em 0.04em rgba(0, 0, 0, 0.35);
    text-align: center;
    min-height: 25px;
    min-width: 60px;
    font-size: 100%;
    font-weight: bold;
}

.active {
    background-color: rgb(5, 253, 5);
}

.minus-button {
    font-size: 150%;
    color: white;
    background-color: rgb(177, 3, 3);
    text-align: center;
    font-weight: bold;
    width: 30px;
}

.plus-button {
    font-size: 150%;
    font-weight: bold;
    color: white;
    background-color: green;
}

#action-input {
    width: 60px;
    height: 24px;
    text-align: center;
    font-weight: bold;
    font-size: 120%;
}